* {
    scroll-behavior: smooth;
}
body {
    margin: 0;
  }

:root {
    font-family: 'Inter';
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px 0px;
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
}

nav .logo {
    display: flex;
    flex-direction: row;
    color: #FF7EC4;
    font-weight: bold;
    font-size: 28px;
}

nav .Menu a {
    margin-right: 8px;
    font-size: 20px;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
    font-weight: 600px;
}

.active {
    border-bottom: 2px solid #66C8FF;
}

button {
    cursor: pointer;
}
.butBlue {
    font-size: 20px;
    font-family: 'Inter';
    background-color: #66C8FF;
    color: white;
    border: 0px white;
    border-radius: 8px;
    padding: 10px 30px;
}

.butWhite {
    text-transform: uppercase;
    font-size: 20px;
    font-family: 'Inter';
    background-color: white;
    color: black;
    border: 10px 10px black;
    border-radius: 8px;
    padding: 9px 35px;
}

#Home{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    margin-top: 30px;
}

#Home .Home-left {
    width: 541px;
    height: 231px;
    margin-top: -300px;
    box-sizing: border-box;
    margin-right: 120px;
}

#Home .Home-left h1{
    font-size: 64px;
}

#Home .Home-left p{
    font-size: 24px;
    font-weight: 500px;
}

#Home .Home-left .button-left{
    display: flex;
}

#Home .Home-left .button-left .get {
    padding: 20px;
}

#Home .Home-left .button-left .star{
    display: flex;
    justify-content: center;
    align-items: center;
}

#Home .Home-left .button-left .star img {
    padding: 8px;
    border: 2px solid #868686;
    background-color: white;
    border-radius: 50%;
    margin-right: 20px;
}
#Home .Home-left .button-left .watch {
    display: flex;
    border: 0;
    font-weight: 600;
    color: #7C7C7C;
    font-size: 24px;
}


#Home .Home-right{
    width: 657px;
    height: 740px;
}

#Services {
    margin-top: 150px;
    height: 100vh;
}
.ourSection {
    width: 648px;
    height: 159px;
    margin: auto;
    text-align: center;
}

.titleNavbar{
    font-size: 64px;
    font-weight: bold;
}

.descNavbar {
    margin-top: -30px;
    font-size: 24px;
    font-weight: 500;
    color: #595959;

}

#Services {
    margin-bottom: 300px;
}

#Services .typeServices {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 40px;
}

#Services .typeServices .card {
    height: 885px;
    width: 412px;
}

#Services .typeServices .card .titleCard,
#Testimoni .carrousel .bigCard .nameValue h2
{
    font-size: 48px;
    font-weight: bold;
}

#Services .typeServices .card .descCard {
    font-size: 20px;
    font-weight: 500;
    color: #595959;
}

#Services .typeServices .card .priceCard {
    font-size: 36px;
    font-weight: 600;
    color: #FF7EC4;
}

#Testimoni {
    height: 100vh;
    margin-bottom: 200px;
}

#Testimoni .carrousel {
    margin: 50px 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#Testimoni .carrousel .arrow{
    width: 114px;
    height: 114px;
    box-sizing: border-box;

}

#Testimoni .carrousel .arrow img {
    padding: 40px 20px;
    border-radius: 50%;
    background-color: white;
    box-shadow: 1px 8px 18px #868686;
}

#Testimoni .carrousel .bigCard p{
    height: 48px;
    width: 565px;
    font-size: 24px;
    font-weight: 500;
    color: #595959;
    margin-top: -10px;
}

#Testimoni .carrousel .bigCard .nameValue{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}



#Testimoni .carrousel .bigCard .nameValue .rating {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#Testimoni .carrousel .bigCard .nameValue .rating img {
    margin-right: 10px;
}
#Testimoni .carrousel .bigCard .nameValue .rating h2 {
    color: #868686;
}

#Contact {
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-sizing: border-box;
    margin-top: 200px;
}

#Contact .formLeft {
    width: 660px;
    display: flex;
    flex-direction: column;
    
}

#Contact .formLeft label {
    font-size: 24px;
    font-weight: 500px;
    margin-bottom: 10px;
}

#Contact .formLeft input {
    padding: 20px;
    border-radius: 5px default;
    margin-bottom: 10px;
}

#Contact .formLeft textarea {
    border-radius: 5px;
    margin-bottom: 32px;
}

#Contact .formLeft button {
    width: 20%;
    margin-left: 80%;
}

#Contact .formRight .sosmed {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    align-items: center;
}

#Contact .formRight .sosmed img {
    padding: 20px;
    border: 2px solid #868686;
    background-color: white;
    border-radius: 50%;
}

footer {
    width: 100%;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #66C8FF;
    color: white;
    margin-top: 30px;
}

footer h1 {
    margin-left: 40px;
    font-size: 64px;
}

footer .nameAsprak {
    font-size: 32px;
    font-weight: 500;
    margin-right: 100px;
    line-height: 20px;
}